<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }

        #score {
            font-size: 30px;
            display: block;
            margin: 10px auto;
            text-align: center
        }

        #dart {
            display: flex;
            align-items: flex-end;
            pointer-events: none;
            position: fixed;
            top: 10px;
            left: 10px;
            height: 40px;
            width: 35px;

        }

        #dart>img{
            float: bottom;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="dart"><img id="dartImg" src="./img/dart.png" alt="red dart"></div>
<div id="score">In developing...</div>
<canvas id="game-canvas" width="480" height="320">

</canvas>
<script src="./js/app.js"></script>
</body>
</html>